<style lang="scss">
    @import '../../components/zanui/color.scss';
    @import '../../components/zanui/panel.scss';
    @import '../../components/zanui/icon.scss';
    @import '../../components/zanui/btn.scss';
    @import '../../style/customize.scss';
    .doc-title {
        padding: 15px 0;
        margin: 10px 15px;
        line-height: 25px;
        font-size: 25px;
        color: #222;
    }
    .doc-subtitle {
        padding: 5px 15px 12px;
    }
</style>
<template>
    <view class="pages">
        <view class="zan-center">
            <view class="zan-icon zan-icon-send-gift zan-c-red"
                style="font-size:60px;margin-top:8px;"></view>
        </view>
        <view class="doc-title">预约打印</view>
        <view class="doc-subtitle">选择门店-上传文件-预约打印-到店取货，告别排队不用等。</view>

        <view class="doc-title">
            <button class="zan-btn zan-btn--danger"
                @tap="onJumpFill">预约打印</button>
        </view>
    </view>
</template>
<script>
import wepy from 'wepy';
import zanField from '@/components/zan/zan-field';
export default class ReserveIndex extends wepy.page {
    config = {
        navigationBarTitleText: '预约打印'
    };
    components = {
        zanField
    };

    data = {
        area: ['南湖印务', '东湖印务', '北湖印务', '西湖印务'],
        areaIndex: 0
    };
    onLoad() {}
    methods = {
        onAreaChange(e) {
            this.areaIndex = e.detail.value;
            console.log(this.areaIndex);
            this.$apply();
        },
        onJumpFill() {
            wx.navigateTo({
                url: 'ChioceStore'
            });
        }
    };

    onLoad() {}
}
</script>
