<style lang="scss">
  @import '../../components/zanui/color.scss';
  @import '../../components/zanui/panel.scss';
  @import '../../components/zanui/icon.scss';
  @import '../../components/zanui/btn.scss';
  @import '../../style/customize.scss';
  .doc-title {
    padding: 15px 0;
    margin: 10px 15px;
    line-height: 25px;
    font-size: 25px;
    color: #222;
  }
  .doc-subtitle {
    padding: 5px 15px 12px;
  }
  .c-padding {
    padding: 12px 15px;
  }
  .c-padding-lr {
    padding: 0 15px;
  }
  .c-padding-tb {
    padding: 12px 0;
  }
  .weui-uploader {
    padding: 12px 15px;
  }
  .uploader-row {
    height: 40px;
    line-height: 40px;
  }
  .uploader-filename {
    margin-right: 40px;
  }
</style>
<template>
  <view class="pages">
    <view class="zan-center">
      <view class="zan-icon zan-icon-send-gift zan-c-red"
        style="font-size:60px;margin-top:8px;"></view>
    </view>
    <view class="doc-title">选择文件</view>
    <view class="doc-subtitle">文件格式为只能未word，Excel，pdf，jpg，PPT，caj。 为防止word版本不同导致格式变化，建议上传PDF格式。
    </view>
    <view class="zan-panel bg-white">
      <view class="weui-uploader c-padding">
        <view>
          <view>
            <bttton class="zan-btn zan-btn--small zan-btn--primary">添加文件</bttton>
          </view>
          <view style="margin-top:10px;">一个订单最多上传6个文件，单个文件不可大于10M</view>
        </view>
        <view style="margin-top:10px;">
          <view class="uploader-row">
            <view class="zan-pull-right">
              <view class="zan-icon zan-icon-passed zan-c-green"></view>
            </view>
            <view>
              <text class="iconfont icon-yundan zan-c-gray"></text>
              <text style="padding-left:5px;">理综试卷.pdf</text>
            </view>
          </view>
          <view class="uploader-row">
            <view class="zan-pull-right">
              <view class="zan-icon zan-icon-passed zan-c-green"></view>
            </view>
            <view>
              <text class="iconfont icon-yundan zan-c-gray"></text>
              <text style="padding-left:5px;">准考证.jpg</text>
            </view>
          </view>
        </view>
      </view>
    </view>
    <view class="doc-title">
      <button class="zan-btn zan-btn--danger"
        @tap="jumpStep">确定</button>
    </view>
  </view>
</template>
<script>

import wepy from 'wepy'
import zanField from '@/components/zan/zan-field'
export default class UploadFile extends wepy.page {
  components = {
    zanField
  }

  data = {
    step: 1,
    stepText: '确定',
    form: {
      areaIndex: 0
    },
    area: [
      '南湖印务',
      '东湖印务',
      '北湖印务',
      '西湖印务'
    ]
  }
  onLoad() { }
  methods = {
    onAreaChange(e) {
      this.form.areaIndex = e.detail.value;
      console.log(this.form.areaIndex);
      // this.$apply();
    },
    jumpStep() {
      wx.navigateTo({
        url: 'SetConfig'
      })
    }
  }

}
</script>
