<!DOCTYPE html>
  <html>
    <head>
      <title>nhyw</title>
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width, initial-scale=1.0">
      
      <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/KaTeX/0.9.0/katex.min.css">
      
      
      
      
      
      
      
      
      
      

      <style> 
      /**
 * prism.js Github theme based on GitHub's theme.
 * @author Sam Clarke
 */
code[class*="language-"],
pre[class*="language-"] {
  color: #333;
  background: none;
  font-family: Consolas, "Liberation Mono", Menlo, Courier, monospace;
  text-align: left;
  white-space: pre;
  word-spacing: normal;
  word-break: normal;
  word-wrap: normal;
  line-height: 1.4;

  -moz-tab-size: 8;
  -o-tab-size: 8;
  tab-size: 8;

  -webkit-hyphens: none;
  -moz-hyphens: none;
  -ms-hyphens: none;
  hyphens: none;
}

/* Code blocks */
pre[class*="language-"] {
  padding: .8em;
  overflow: auto;
  /* border: 1px solid #ddd; */
  border-radius: 3px;
  /* background: #fff; */
  background: #f5f5f5;
}

/* Inline code */
:not(pre) > code[class*="language-"] {
  padding: .1em;
  border-radius: .3em;
  white-space: normal;
  background: #f5f5f5;
}

.token.comment,
.token.blockquote {
  color: #969896;
}

.token.cdata {
  color: #183691;
}

.token.doctype,
.token.punctuation,
.token.variable,
.token.macro.property {
  color: #333;
}

.token.operator,
.token.important,
.token.keyword,
.token.rule,
.token.builtin {
  color: #a71d5d;
}

.token.string,
.token.url,
.token.regex,
.token.attr-value {
  color: #183691;
}

.token.property,
.token.number,
.token.boolean,
.token.entity,
.token.atrule,
.token.constant,
.token.symbol,
.token.command,
.token.code {
  color: #0086b3;
}

.token.tag,
.token.selector,
.token.prolog {
  color: #63a35c;
}

.token.function,
.token.namespace,
.token.pseudo-element,
.token.class,
.token.class-name,
.token.pseudo-class,
.token.id,
.token.url-reference .token.variable,
.token.attr-name {
  color: #795da3;
}

.token.entity {
  cursor: help;
}

.token.title,
.token.title .token.punctuation {
  font-weight: bold;
  color: #1d3e81;
}

.token.list {
  color: #ed6a43;
}

.token.inserted {
  background-color: #eaffea;
  color: #55a532;
}

.token.deleted {
  background-color: #ffecec;
  color: #bd2c00;
}

.token.bold {
  font-weight: bold;
}

.token.italic {
  font-style: italic;
}


/* JSON */
.language-json .token.property {
  color: #183691;
}

.language-markup .token.tag .token.punctuation {
  color: #333;
}

/* CSS */
code.language-css,
.language-css .token.function {
  color: #0086b3;
}

/* YAML */
.language-yaml .token.atrule {
  color: #63a35c;
}

code.language-yaml {
  color: #183691;
}

/* Ruby */
.language-ruby .token.function {
  color: #333;
}

/* Markdown */
.language-markdown .token.url {
  color: #795da3;
}

/* Makefile */
.language-makefile .token.symbol {
  color: #795da3;
}

.language-makefile .token.variable {
  color: #183691;
}

.language-makefile .token.builtin {
  color: #0086b3;
}

/* Bash */
.language-bash .token.keyword {
  color: #0086b3;
}html body{font-family:"Helvetica Neue",Helvetica,"Segoe UI",Arial,freesans,sans-serif;font-size:16px;line-height:1.6;color:#333;background-color:#fff;overflow:initial;box-sizing:border-box;word-wrap:break-word}html body>:first-child{margin-top:0}html body h1,html body h2,html body h3,html body h4,html body h5,html body h6{line-height:1.2;margin-top:1em;margin-bottom:16px;color:#000}html body h1{font-size:2.25em;font-weight:300;padding-bottom:.3em}html body h2{font-size:1.75em;font-weight:400;padding-bottom:.3em}html body h3{font-size:1.5em;font-weight:500}html body h4{font-size:1.25em;font-weight:600}html body h5{font-size:1.1em;font-weight:600}html body h6{font-size:1em;font-weight:600}html body h1,html body h2,html body h3,html body h4,html body h5{font-weight:600}html body h5{font-size:1em}html body h6{color:#5c5c5c}html body strong{color:#000}html body del{color:#5c5c5c}html body a:not([href]){color:inherit;text-decoration:none}html body a{color:#08c;text-decoration:none}html body a:hover{color:#00a3f5;text-decoration:none}html body img{max-width:100%}html body>p{margin-top:0;margin-bottom:16px;word-wrap:break-word}html body>ul,html body>ol{margin-bottom:16px}html body ul,html body ol{padding-left:2em}html body ul.no-list,html body ol.no-list{padding:0;list-style-type:none}html body ul ul,html body ul ol,html body ol ol,html body ol ul{margin-top:0;margin-bottom:0}html body li{margin-bottom:0}html body li.task-list-item{list-style:none}html body li>p{margin-top:0;margin-bottom:0}html body .task-list-item-checkbox{margin:0 .2em .25em -1.8em;vertical-align:middle}html body .task-list-item-checkbox:hover{cursor:pointer}html body blockquote{margin:16px 0;font-size:inherit;padding:0 15px;color:#5c5c5c;border-left:4px solid #d6d6d6}html body blockquote>:first-child{margin-top:0}html body blockquote>:last-child{margin-bottom:0}html body hr{height:4px;margin:32px 0;background-color:#d6d6d6;border:0 none}html body table{margin:10px 0 15px 0;border-collapse:collapse;border-spacing:0;display:block;width:100%;overflow:auto;word-break:normal;word-break:keep-all}html body table th{font-weight:bold;color:#000}html body table td,html body table th{border:1px solid #d6d6d6;padding:6px 13px}html body dl{padding:0}html body dl dt{padding:0;margin-top:16px;font-size:1em;font-style:italic;font-weight:bold}html body dl dd{padding:0 16px;margin-bottom:16px}html body code{font-family:Menlo,Monaco,Consolas,'Courier New',monospace;font-size:.85em !important;color:#000;background-color:#f0f0f0;border-radius:3px;padding:.2em 0}html body code::before,html body code::after{letter-spacing:-0.2em;content:"\00a0"}html body pre>code{padding:0;margin:0;font-size:.85em !important;word-break:normal;white-space:pre;background:transparent;border:0}html body .highlight{margin-bottom:16px}html body .highlight pre,html body pre{padding:1em;overflow:auto;font-size:.85em !important;line-height:1.45;border:#d6d6d6;border-radius:3px}html body .highlight pre{margin-bottom:0;word-break:normal}html body pre code,html body pre tt{display:inline;max-width:initial;padding:0;margin:0;overflow:initial;line-height:inherit;word-wrap:normal;background-color:transparent;border:0}html body pre code:before,html body pre tt:before,html body pre code:after,html body pre tt:after{content:normal}html body p,html body blockquote,html body ul,html body ol,html body dl,html body pre{margin-top:0;margin-bottom:16px}html body kbd{color:#000;border:1px solid #d6d6d6;border-bottom:2px solid #c7c7c7;padding:2px 4px;background-color:#f0f0f0;border-radius:3px}@media print{html body{background-color:#fff}html body h1,html body h2,html body h3,html body h4,html body h5,html body h6{color:#000;page-break-after:avoid}html body blockquote{color:#5c5c5c}html body pre{page-break-inside:avoid}html body table{display:table}html body img{display:block;max-width:100%;max-height:100%}html body pre,html body code{word-wrap:break-word;white-space:pre}}.markdown-preview{width:100%;height:100%;box-sizing:border-box}.markdown-preview .pagebreak,.markdown-preview .newpage{page-break-before:always}.markdown-preview pre.line-numbers{position:relative;padding-left:3.8em;counter-reset:linenumber}.markdown-preview pre.line-numbers>code{position:relative}.markdown-preview pre.line-numbers .line-numbers-rows{position:absolute;pointer-events:none;top:1em;font-size:100%;left:0;width:3em;letter-spacing:-1px;border-right:1px solid #999;-webkit-user-select:none;-moz-user-select:none;-ms-user-select:none;user-select:none}.markdown-preview pre.line-numbers .line-numbers-rows>span{pointer-events:none;display:block;counter-increment:linenumber}.markdown-preview pre.line-numbers .line-numbers-rows>span:before{content:counter(linenumber);color:#999;display:block;padding-right:.8em;text-align:right}.markdown-preview .mathjax-exps .MathJax_Display{text-align:center !important}.markdown-preview:not([for="preview"]) .code-chunk .btn-group{display:none}.markdown-preview:not([for="preview"]) .code-chunk .status{display:none}.markdown-preview:not([for="preview"]) .code-chunk .output-div{margin-bottom:16px}.scrollbar-style::-webkit-scrollbar{width:8px}.scrollbar-style::-webkit-scrollbar-track{border-radius:10px;background-color:transparent}.scrollbar-style::-webkit-scrollbar-thumb{border-radius:5px;background-color:rgba(150,150,150,0.66);border:4px solid rgba(150,150,150,0.66);background-clip:content-box}html body[for="html-export"]:not([data-presentation-mode]){position:relative;width:100%;height:100%;top:0;left:0;margin:0;padding:0;overflow:auto}html body[for="html-export"]:not([data-presentation-mode]) .markdown-preview{position:relative;top:0}@media screen and (min-width:914px){html body[for="html-export"]:not([data-presentation-mode]) .markdown-preview{padding:2em calc(50% - 457px)}}@media screen and (max-width:914px){html body[for="html-export"]:not([data-presentation-mode]) .markdown-preview{padding:2em}}@media screen and (max-width:450px){html body[for="html-export"]:not([data-presentation-mode]) .markdown-preview{font-size:14px !important;padding:1em}}@media print{html body[for="html-export"]:not([data-presentation-mode]) #sidebar-toc-btn{display:none}}html body[for="html-export"]:not([data-presentation-mode]) #sidebar-toc-btn{position:fixed;bottom:8px;left:8px;font-size:28px;cursor:pointer;color:inherit;z-index:99;width:32px;text-align:center;opacity:.4}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] #sidebar-toc-btn{opacity:1}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc{position:fixed;top:0;left:0;width:300px;height:100%;padding:32px 0 48px 0;font-size:14px;box-shadow:0 0 4px rgba(150,150,150,0.33);box-sizing:border-box;overflow:auto;background-color:inherit}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc::-webkit-scrollbar{width:8px}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc::-webkit-scrollbar-track{border-radius:10px;background-color:transparent}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc::-webkit-scrollbar-thumb{border-radius:5px;background-color:rgba(150,150,150,0.66);border:4px solid rgba(150,150,150,0.66);background-clip:content-box}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc a{text-decoration:none}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc ul{padding:0 1.6em;margin-top:.8em}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc li{margin-bottom:.8em}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc ul{list-style-type:none}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .markdown-preview{left:300px;width:calc(100% -  300px);padding:2em calc(50% - 457px -  150px);margin:0;box-sizing:border-box}@media screen and (max-width:1274px){html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .markdown-preview{padding:2em}}@media screen and (max-width:450px){html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .markdown-preview{width:100%}}html body[for="html-export"]:not([data-presentation-mode]):not([html-show-sidebar-toc]) .markdown-preview{left:50%;transform:translateX(-50%)}html body[for="html-export"]:not([data-presentation-mode]):not([html-show-sidebar-toc]) .md-sidebar-toc{display:none}
/* Please visit the URL below for more information: */
/*   https://shd101wyy.github.io/markdown-preview-enhanced/#/customize-css */
 
      </style>
    </head>
    <body for="html-export">
      <div class="mume markdown-preview   ">
      <h2 class="mume-header" id="%E5%8D%97%E6%B9%96%E5%8D%B0%E5%8A%A1%E6%8E%A5%E5%8F%A3%E9%9C%80%E6%B1%82%E6%96%87%E6%A1%A3">南湖印务接口需求文档</h2>

<p>员工后台暂时不管</p>
<h3 class="mume-header" id="%E6%A6%82%E8%BF%B0">概述</h3>

<p>为了方便统一，提升开发效率，开发接口应注意一下事项：</p>
<blockquote>
<ul>
<li>接口名服务端自定义，酌情返回字段</li>
<li>请求header中附带Authentication,解析错误请返回异常说明</li>
<li>所有金钱字段返回值为0或最多2为小数的数字</li>
<li>所有接口返回字段无值应为<code>''</code>，对象类型空值为<code>{}</code>，数组类型空值为<code>[]</code></li>
<li>所有枚举字段应当同时返回key和value</li>
<li>所有图片、文件服务端一同返回图片前缀</li>
<li>服务器正常运行的情况下，必须返回响应数据<br>
正确请求返回<code>{ state:0, data:{} }</code><br>
异常请求返回<code>{ state:1, code:400200, msg:'' }</code></li>
</ul>
</blockquote>
<h3 class="mume-header" id="%E5%BE%AE%E4%BF%A1%E4%BA%A4%E4%BA%92">微信交互</h3>

<p>目前应用到这些，开发中发现补足另行协商</p>
<h4 class="mume-header" id="%E8%8E%B7%E5%8F%96openid">获取openid</h4>

<ul>
<li><strong>method</strong> <code>request.url</code></li>
<li><strong>request</strong><br>
参数：传入jscode</li>
<li><strong>response</strong><br>
响应：服务端根据appid、密匙、jscode生成签名获取到用户openid，并加密生成3dr_session返回 前端存储，之后任何请求header中带上Authentication。<br>
签名规则请查阅<a href="https://developers.weixin.qq.com/miniprogram/dev/api/signature.html#wxchecksessionobject" target="_blank">《微信官方文档》</a></li>
</ul>
<p><strong>登录流程</strong><br>
<img src="https://developers.weixin.qq.com/miniprogram/dev/image/api-login.jpg?t=201857" alt="Alt Text"></p>
<h4 class="mume-header" id="%E8%B0%83%E8%B5%B7%E5%BE%AE%E4%BF%A1%E6%94%AF%E4%BB%98">调起微信支付</h4>

<p>详细流程查阅官方文档<a href="https://pay.weixin.qq.com/wiki/doc/api/wxa/wxa_api.php?chapter=7_7&amp;index=5" target="_blank">《微信官方文档》</a></p>
<h4 class="mume-header" id="%E6%96%87%E4%BB%B6%E4%B8%8A%E4%BC%A0">文件上传</h4>

<p>详细流程查阅官方文档，注意显示格式个大小<a href="https://developers.weixin.qq.com/miniprogram/dev/api/network-file.html#wxuploadfileobject" target="_blank">《微信官方文档》</a></p>
<h3 class="mume-header" id="%E4%B8%AA%E4%BA%BA%E4%B8%AD%E5%BF%83">个人中心</h3>

<h4 class="mume-header" id="%E8%8E%B7%E5%8F%96%E7%94%A8%E6%88%B7%E5%9F%BA%E6%9C%AC%E4%BF%A1%E6%81%AF">获取用户基本信息</h4>

<ul>
<li><strong>method</strong> <code>request.url</code></li>
<li><strong>request</strong><br>
参数：header中的token</li>
<li><strong>response</strong><br>
响应：用户基本信息。</li>
</ul>
<blockquote>
<p><strong>注意</strong> ：用户首次使用会上传用户关联的微信资料信息，服务端保存。用户修改个人微信信息，本项目用户信息不受影响，且用户可以自行修改资料</p>
</blockquote>
<h4 class="mume-header" id="%E4%B8%8A%E4%BC%A0%E7%94%A8%E6%88%B7%E5%9F%BA%E6%9C%AC%E4%BF%A1%E6%81%AF">上传用户基本信息</h4>

<ul>
<li><strong>method</strong> <code>request.url</code></li>
<li><strong>request</strong><br>
参数：<code>data:{...}</code> 从微信获取到的基本信息</li>
<li><strong>response</strong><br>
响应：成功或失败。</li>
</ul>
<h4 class="mume-header" id="%E4%BF%AE%E6%94%B9%E7%94%A8%E6%88%B7%E5%9F%BA%E6%9C%AC%E4%BF%A1%E6%81%AF">修改用户基本信息</h4>

<ul>
<li><strong>method</strong> <code>request.url</code></li>
<li><strong>request</strong><br>
参数：<code>data:{...}</code> 用户基本信息</li>
<li><strong>response</strong><br>
响应：成功或失败。</li>
</ul>
<h4 class="mume-header" id="%E4%BF%AE%E6%94%B9%E7%BB%91%E5%AE%9A%E6%89%8B%E6%9C%BA">修改绑定手机</h4>

<ul>
<li><strong>method</strong> <code>request.url</code></li>
<li><strong>request</strong><br>
参数：手机号</li>
<li><strong>response</strong><br>
响应：成功或失败。</li>
</ul>
<h4 class="mume-header" id="%E6%88%91%E7%9A%84%E6%96%87%E4%BB%B6">我的文件</h4>

<ul>
<li><strong>method</strong> <code>request.url</code></li>
<li><strong>request</strong><br>
参数：header中的token</li>
<li><strong>response</strong><br>
响应：用户上传的文件历史。</li>
</ul>
<h4 class="mume-header" id="%E4%BC%9A%E5%91%98%E7%A7%AF%E5%88%86">会员积分</h4>

<ul>
<li><strong>method</strong> <code>request.url</code></li>
<li><strong>request</strong><br>
参数：header中的token</li>
<li><strong>response</strong><br>
响应：积分产出与消耗历史明细。</li>
</ul>
<h4 class="mume-header" id="%E4%BC%98%E6%83%A0%E5%8D%A1%E5%88%B8">优惠卡券</h4>

<ul>
<li><strong>method</strong> <code>request.url</code></li>
<li><strong>request</strong><br>
参数：header中的token</li>
<li><strong>response</strong><br>
响应：暂时只做输入口令使用卡券，服务端定义生成规则，页面调用接口使用卡券。</li>
</ul>
<h4 class="mume-header" id="%E6%84%8F%E8%A7%81%E5%8F%8D%E9%A6%88">意见反馈</h4>

<ul>
<li><strong>method</strong> <code>request.url</code></li>
<li><strong>request</strong><br>
参数：反馈意见(文本，注意限制长度特殊字符)</li>
<li><strong>response</strong><br>
响应：成功或失败。</li>
</ul>
<h4 class="mume-header" id="%E6%B4%BB%E5%8A%A8%E9%80%9A%E5%91%8A">活动通告</h4>

<p>视情况而定，可先不做。</p>
<ul>
<li><strong>method</strong> <code>request.url</code></li>
<li><strong>request</strong><br>
参数：无</li>
<li><strong>response</strong><br>
响应：最新一条活动公告(尽量简明一句话，如若是一篇文章，需要另外提供公告详情接口)。</li>
</ul>
<h3 class="mume-header" id="%E9%A2%84%E7%BA%A6%E6%89%93%E5%8D%B0">预约打印</h3>

<h4 class="mume-header" id="%E9%80%89%E6%8B%A9%E9%97%A8%E5%BA%97">选择门店</h4>

<p>选择门店后，上传文件。目前不做省市区赛选，直接下拉框选择,最新使用也暂时不做。</p>
<ul>
<li><strong>method</strong> <code>request.url</code></li>
<li><strong>request</strong><br>
参数：无</li>
<li><strong>response</strong><br>
响应：门店列表list。</li>
</ul>
<h4 class="mume-header" id="%E6%8F%90%E4%BA%A4%E6%89%93%E5%8D%B0%E8%AE%BE%E7%BD%AE">提交打印设置</h4>

<p>每个文件对应一条设置，不做单文件选择即动态计算金额，太耗性能，批量提交后返回单价*份数 总金额显示给用户。</p>
<ul>
<li><strong>method</strong> <code>request.url</code></li>
<li><strong>request</strong><br>
参数：<code>[]</code>文件和打印设置数组</li>
<li><strong>response</strong><br>
响应：服务端计算金额返回,并带上可用积分 积分抵扣。</li>
</ul>
<h4 class="mume-header" id="%E7%A1%AE%E8%AE%A4%E6%94%AF%E4%BB%98%E8%AE%A2%E5%8D%95">确认支付订单</h4>

<ul>
<li><strong>method</strong> <code>request.url</code></li>
<li><strong>request</strong><br>
参数：微信支付流程</li>
<li><strong>response</strong><br>
响应：支付成功则生成订单、以及取货码。</li>
</ul>
<h3 class="mume-header" id="%E8%B5%84%E6%96%99%E5%BA%93">资料库</h3>

<h4 class="mume-header" id="%E8%B5%84%E6%96%99%E5%BA%93%E5%88%97%E8%A1%A8">资料库列表</h4>

<ul>
<li><strong>method</strong> <code>request.url</code></li>
<li><strong>request</strong><br>
参数：可筛选，按门店、资料类别、时间等</li>
<li><strong>response</strong><br>
响应：资料列表。</li>
</ul>
<h4 class="mume-header" id="%E8%B5%84%E6%96%99%E5%BA%93%E8%AF%A6%E6%83%85">资料库详情</h4>

<ul>
<li><strong>method</strong> <code>request.url</code></li>
<li><strong>request</strong><br>
参数：资料编号</li>
<li><strong>response</strong><br>
响应：资料详情。</li>
</ul>
<h4 class="mume-header" id="%E6%B7%BB%E5%8A%A0%E8%B5%84%E6%96%99%E5%88%B0%E8%B4%AD%E7%89%A9%E8%BD%A6">添加资料到购物车</h4>

<ul>
<li><strong>method</strong> <code>request.url</code></li>
<li><strong>request</strong><br>
参数：资料编号</li>
<li><strong>response</strong><br>
响应：成功或失败。</li>
</ul>
<h4 class="mume-header" id="%E5%88%A0%E9%99%A4%E8%B4%AD%E7%89%A9%E8%BD%A6%E8%B5%84%E6%96%99">删除购物车资料</h4>

<ul>
<li><strong>method</strong> <code>request.url</code></li>
<li><strong>request</strong><br>
参数：购物车商品编号</li>
<li><strong>response</strong><br>
响应：成功或失败。</li>
</ul>
<h4 class="mume-header" id="%E8%B4%AD%E7%89%A9%E8%BD%A6%E4%B8%8B%E5%8D%95%E7%A1%AE%E8%AE%A4">购物车下单确认</h4>

<p>下单确认不调用接口，弹出设置打印参数页面，之后同预约打印流程。订单需要区分资料库订单和预约打印订单。</p>
<ul>
<li><strong>method</strong> <code>request.url</code></li>
<li><strong>request</strong><br>
参数：资料编号和打印设置数组</li>
<li><strong>response</strong><br>
响应：成功或失败。</li>
</ul>
<h3 class="mume-header" id="%E6%88%91%E7%9A%84%E8%AE%A2%E5%8D%95">我的订单</h3>

<h4 class="mume-header" id="%E8%AE%A2%E5%8D%95-%E9%A2%84%E7%BA%A6%E8%AE%A2%E5%8D%95">订单-预约订单</h4>

<ul>
<li><strong>method</strong> <code>request.url</code></li>
<li><strong>request</strong><br>
参数：订单编号</li>
<li><strong>response</strong><br>
响应：订单关联的文件、设置、状态、支付情况、取货码等。</li>
</ul>
<h4 class="mume-header" id="%E8%AE%A2%E5%8D%95-%E8%B5%84%E6%96%99%E5%BA%93%E8%AE%A2%E5%8D%95">订单-资料库订单</h4>

<ul>
<li><strong>method</strong> <code>request.url</code></li>
<li><strong>request</strong><br>
参数：订单编号</li>
<li><strong>response</strong><br>
响应：订单关联的文件、设置、状态、支付情况、门店、取货码等。</li>
</ul>
<h4 class="mume-header" id="%E8%AE%A2%E5%8D%95%E8%AF%A6%E6%83%85">订单详情</h4>

<ul>
<li><strong>method</strong> <code>request.url</code></li>
<li><strong>request</strong><br>
参数：订单编号</li>
<li><strong>response</strong><br>
响应：订单所有详细信息。</li>
</ul>

      </div>
      <div class="md-sidebar-toc"><ul>
<li><a href="#%E5%8D%97%E6%B9%96%E5%8D%B0%E5%8A%A1%E6%8E%A5%E5%8F%A3%E9%9C%80%E6%B1%82%E6%96%87%E6%A1%A3">南湖印务接口需求文档</a>
<ul>
<li><a href="#%E6%A6%82%E8%BF%B0">概述</a></li>
<li><a href="#%E5%BE%AE%E4%BF%A1%E4%BA%A4%E4%BA%92">微信交互</a>
<ul>
<li><a href="#%E8%8E%B7%E5%8F%96openid">获取openid</a></li>
<li><a href="#%E8%B0%83%E8%B5%B7%E5%BE%AE%E4%BF%A1%E6%94%AF%E4%BB%98">调起微信支付</a></li>
<li><a href="#%E6%96%87%E4%BB%B6%E4%B8%8A%E4%BC%A0">文件上传</a></li>
</ul>
</li>
<li><a href="#%E4%B8%AA%E4%BA%BA%E4%B8%AD%E5%BF%83">个人中心</a>
<ul>
<li><a href="#%E8%8E%B7%E5%8F%96%E7%94%A8%E6%88%B7%E5%9F%BA%E6%9C%AC%E4%BF%A1%E6%81%AF">获取用户基本信息</a></li>
<li><a href="#%E4%B8%8A%E4%BC%A0%E7%94%A8%E6%88%B7%E5%9F%BA%E6%9C%AC%E4%BF%A1%E6%81%AF">上传用户基本信息</a></li>
<li><a href="#%E4%BF%AE%E6%94%B9%E7%94%A8%E6%88%B7%E5%9F%BA%E6%9C%AC%E4%BF%A1%E6%81%AF">修改用户基本信息</a></li>
<li><a href="#%E4%BF%AE%E6%94%B9%E7%BB%91%E5%AE%9A%E6%89%8B%E6%9C%BA">修改绑定手机</a></li>
<li><a href="#%E6%88%91%E7%9A%84%E6%96%87%E4%BB%B6">我的文件</a></li>
<li><a href="#%E4%BC%9A%E5%91%98%E7%A7%AF%E5%88%86">会员积分</a></li>
<li><a href="#%E4%BC%98%E6%83%A0%E5%8D%A1%E5%88%B8">优惠卡券</a></li>
<li><a href="#%E6%84%8F%E8%A7%81%E5%8F%8D%E9%A6%88">意见反馈</a></li>
<li><a href="#%E6%B4%BB%E5%8A%A8%E9%80%9A%E5%91%8A">活动通告</a></li>
</ul>
</li>
<li><a href="#%E9%A2%84%E7%BA%A6%E6%89%93%E5%8D%B0">预约打印</a>
<ul>
<li><a href="#%E9%80%89%E6%8B%A9%E9%97%A8%E5%BA%97">选择门店</a></li>
<li><a href="#%E6%8F%90%E4%BA%A4%E6%89%93%E5%8D%B0%E8%AE%BE%E7%BD%AE">提交打印设置</a></li>
<li><a href="#%E7%A1%AE%E8%AE%A4%E6%94%AF%E4%BB%98%E8%AE%A2%E5%8D%95">确认支付订单</a></li>
</ul>
</li>
<li><a href="#%E8%B5%84%E6%96%99%E5%BA%93">资料库</a>
<ul>
<li><a href="#%E8%B5%84%E6%96%99%E5%BA%93%E5%88%97%E8%A1%A8">资料库列表</a></li>
<li><a href="#%E8%B5%84%E6%96%99%E5%BA%93%E8%AF%A6%E6%83%85">资料库详情</a></li>
<li><a href="#%E6%B7%BB%E5%8A%A0%E8%B5%84%E6%96%99%E5%88%B0%E8%B4%AD%E7%89%A9%E8%BD%A6">添加资料到购物车</a></li>
<li><a href="#%E5%88%A0%E9%99%A4%E8%B4%AD%E7%89%A9%E8%BD%A6%E8%B5%84%E6%96%99">删除购物车资料</a></li>
<li><a href="#%E8%B4%AD%E7%89%A9%E8%BD%A6%E4%B8%8B%E5%8D%95%E7%A1%AE%E8%AE%A4">购物车下单确认</a></li>
</ul>
</li>
<li><a href="#%E6%88%91%E7%9A%84%E8%AE%A2%E5%8D%95">我的订单</a>
<ul>
<li><a href="#%E8%AE%A2%E5%8D%95-%E9%A2%84%E7%BA%A6%E8%AE%A2%E5%8D%95">订单-预约订单</a></li>
<li><a href="#%E8%AE%A2%E5%8D%95-%E8%B5%84%E6%96%99%E5%BA%93%E8%AE%A2%E5%8D%95">订单-资料库订单</a></li>
<li><a href="#%E8%AE%A2%E5%8D%95%E8%AF%A6%E6%83%85">订单详情</a></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
      <a id="sidebar-toc-btn">≡</a>
    </body>
    
    
    
    
    
    
    
<script>

var sidebarTOCBtn = document.getElementById('sidebar-toc-btn')
sidebarTOCBtn.addEventListener('click', function(event) {
  event.stopPropagation()
  if (document.body.hasAttribute('html-show-sidebar-toc')) {
    document.body.removeAttribute('html-show-sidebar-toc')
  } else {
    document.body.setAttribute('html-show-sidebar-toc', true)
  }
})
</script>
      
  </html>